tap "mobile-dev-inc/tap"
tap "jetbrains/junie"
tap "jetbrains/utils"
tap "nikitabobko/tap"

brew "dockutil"
brew "neovim"
cask "nikitabobko/tap/aerospace"
brew "fzf"
brew "zoxide"
brew "yazi"
brew "starship"
brew "gh"
brew "jj"
brew "opencode"
# Note: kotlin-lsp is installed manually in scripts/kotlin-lsp.sh
# because the Homebrew tap often lags behind JetBrains releases
brew "lua-language-server"
brew "basedpyright"
brew "typescript-language-server"
brew "vscode-langservers-extracted"
brew "mobile-dev-inc/tap/maestro"
brew "junie"

cask "ghostty"
cask "jetbrains-toolbox"
